#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.UART5_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
Dma.I2C1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectFileName=STCubeGenerated.ioc
RCC.CortexFreq_Value=180000000
Dma.I2C1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB8.GPIOParameters=GPIO_PuPdOD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
Mcu.PinsNb=11
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=180000000
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=90000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_UART5_Init-UART5-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=12250000
RCC.VCOSAIOutputFreq_ValueR=24500000
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x4000
NVIC.UART5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB9.GPIOParameters=GPIO_PuPdOD
RCC.SAI_BClocksFreq_Value=12250000
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=TIM3
I2C1.IPParameters=I2C_Mode
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2C1
Dma.UART5_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.UserConstants=
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=MDK-ARM V5
RCC.LCDTFTFreq_Value=12250000
TIM4.IPParameters=Prescaler,Period
Dma.UART5_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
I2C1.I2C_Mode=I2C_Fast
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PB9.Mode=I2C
RCC.APB2TimFreq_Value=180000000
TIM3.Period=9999
RCC.VcooutputI2S=96000000
Dma.I2C1_RX.0.MemInc=DMA_MINC_ENABLE
RCC.VcooutputI2SQ=96000000
Dma.I2C1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.Locked=true
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PB8
Mcu.Pin7=PB9
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_Systick
Dma.UART5_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin9=VP_TIM3_VS_ClockSourceINT
RCC.VCOSAIOutputFreq_Value=49000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=89
RCC.LSE_VALUE=32768
Dma.UART5_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA13
Dma.I2C1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin3=PA14
Mcu.Pin4=PC12
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PB4
Dma.UART5_TX.1.Instance=DMA1_Stream7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.Mode=Half_duplex(single_wire_mode)
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
Dma.I2C1_RX.0.Mode=DMA_NORMAL
RCC.VCOOutputFreq_Value=360000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=90000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=89
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=180000000
TIM3.IPParameters=Prescaler,Period
PB8.Locked=true
Dma.UART5_TX.1.Mode=DMA_NORMAL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=1599
UART5.Mode=MODE_TX
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=STCubeGenerated
ProjectManager.UnderRoot=false
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP6=TIM4
Mcu.IP7=UART5
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=90000000
RCC.MCO2PinFreq_Value=180000000
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.UART5_TX.1.MemInc=DMA_MINC_ENABLE
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x2000
Dma.I2C1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
UART5.IPParameters=VirtualMode,Mode
PB9.GPIO_PuPdOD=GPIO_NOPULL
ProjectManager.ComputerToolchain=false
PB8.GPIO_PuPdOD=GPIO_NOPULL
RCC.HSI_VALUE=16000000
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=8
PB8.Mode=I2C
RCC.PLLN=360
Mcu.Pin10=VP_TIM4_VS_ClockSourceINT
Dma.Request1=UART5_TX
RCC.APB1TimFreq_Value=90000000
PB8.Signal=I2C1_SCL
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM4_IRQn=true\:6\:0\:true\:false\:true\:true\:true
Dma.Request0=I2C1_RX
RCC.APB1Freq_Value=45000000
Dma.I2C1_RX.0.Instance=DMA1_Stream0
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Dma.UART5_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.DeviceId=STM32F429ZITx
Dma.UART5_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.LibraryCopy=2
RCC.SAI_AClocksFreq_Value=12250000
PB4.Signal=GPIO_Output
